<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>image in html</title> <style> h2{text-transform: capitalize;text-decoration: underline;color: salmon}h1{text-align: center;text-transform: capitalize;text-decoration: underline;color: violet;}
    </style>
</head>
<body style="background-color: purple">
    <ul><li><a style="color: blue" href="./../../../../index.html">go back to text page</a></li></ul>
    <h1>Add Images in HTML</h1>
    
    <h2 style="text-transform: capitalize">pakistan national animal</h2>
    <img width="1015px" height="600px" src="./../../../../Markhor-wild-goat.jpg" alt="Markhor-wild-goat">
    <h2>pakistan national flower</h2>
    <img src="./../../../../iStock-1293887522-1024x683.jpg" alt="jasmine flower">
    <h2>pakistan national bird</h2>
<img width="1000" height="700" src="./../../../../Alectoris-chukar-001.jpg" alt="chukar bird">
    <h2>peacock</h2>
    <img width="900px" height="600px" src="./../../../../istockphoto-491965791-612x612.jpg" alt="peacock">
    
</body>
</html>