<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tables in html</title> <style> body{background-color: palegreen} h1{font-size: 40px; color:green; text-align: center; text-transform: capitalize;text-decoration: underline} table{border: 1px solid black;font-size: 30px ;text-indent: 12px;border-radius: 20px;color: rebeccapurple}
    h3{font-size: 25px}</style>
</head>
<body>
    <ul><li><a href="./../../../index.html">go back to text page</a></li></ul>
    <h1>tables</h1><hr>
    

<h3 style="text-transform: capitalize">enter the roll no</h3><hr>
<h3 style="text-transform: capitalize"> rollno:
   
    <input style="font-size: 20px" type="text" name="rollno" id="rollno"><p style="font-size: 40px">information</p>
</h3>
<table>
    <tr>
        <td>subject</td>
        <td>passing.mark</td>
        <td>obtained.mark</td>
        <td>result</td>
    </tr>
    <tr>
        <td>english</td>
        <td>35</td>
        <td>66</td>
        <td>pass</td>
    </tr>
    <tr>
            <td>urdu</td>
            <td>35</td>
            <td>60</td>
            <td>pass</td>
        </tr>
        <tr>
                <td>math</td>
                <td>35</td>
                <td>59</td>
                <td>pass</td>
            </tr>
            <tr>
                    <td>islamiat</td>
                    <td>35</td>
                    <td>82</td>
                    <td>pass</td>
                </tr>
                <tr>
                        <td>pak studies</td>
                        <td>35</td>
                        <td>57</td>
                        <td>pass</td>
                    </tr>
</table>
</body>
</html>